titre = carte routière
legende = carte routière simplifiée représentée par un graphe
resume = carte routière
type de scene = courbes
coin bas gauche de la figure sur l'écran en coordonnées monde = ( 5, 0)
coin haut droit de la figure sur l'écran en coordonnées monde = ( 0, 5)
nombre de points remarquables = 9
point remarquable = 2 black (0,0) O
point remarquable = 2 black (1,0) 1
point remarquable = 2 black (0,1) 1
point remarquable = 5 black ( 1, 2) s0( 1, 2)
point remarquable = 5 black ( 3, 1) s1( 3, 1)
point remarquable = 5 black ( 5, 2) S2( 5, 2)
point remarquable = 5 black ( 5, 3) s3( 5, 3)
point remarquable = 5 black ( 3, 4) s4( 3, 4)
point remarquable = 5 black ( 1, 3) s5( 1, 3)
nombre de courbes = 6
couleur =  black
nombre de points = 2
( 5, 3)
( 3, 1)
couleur =  black
nombre de points = 2
( 5, 2)
( 5, 3)
couleur =  black
nombre de points = 2
( 1, 3)
( 5, 2)
couleur =  black
nombre de points = 2
( 1, 2)
( 1, 3)
couleur =  black
nombre de points = 2
( 3, 4)
( 1, 2)
couleur =  black
nombre de points = 2
( 3, 1)
( 3, 4)
